# webapp-login

./: .classpath  .gitignore  .project  Dockerfile  Readme.md  docker-compose.yml  pom.xml  start.sh
mysql-data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/login/: credentials.MYI  credentials.frm
mysql-data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
mysql-data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/io/muic/cs/ooc/webapp/login/: Main.java  Routeable.java  ServletRouter.java
src/main/java/io/muic/cs/ooc/webapp/login/database/: ConnectionUtils.java  DBUtils.java  MySQL.java  MySQLTest.java  MyUtils.java
src/main/java/io/muic/cs/ooc/webapp/login/model/: AbstractEntity.java  User.java
src/main/java/io/muic/cs/ooc/webapp/login/router/: Routeable.java  ServletRouter.java
src/main/java/io/muic/cs/ooc/webapp/login/services/: LoginService.java  RegisterService.java  Service.java  UpdateService.java
src/main/java/io/muic/cs/ooc/webapp/login/servlet/: EditUserServlet.java  ErrorURLServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveUserServlet.java  UserServlet.java
src/main/java/io/muic/cs/ooc/webapp/login/user/: AbstractEntity.java  User.java
src/main/java/io/muic/cs/ooc/webapp/login/utils/: CookieUtil.java  HashingUtil.java  MyUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: edit.jsp  error.jsp  home.jsp  login.jsp  logout.jsp  register-fail.jsp  register.jsp  user.jsp  web.xml
src/main/webapp/WEB-INF/reuse/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/: bootstrap.bundle.js  bootstrap.js
